{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=127.0.0.1;Database=TarjetaCreditoDB;User Id=sa;Password=Pass.2022;TrustServerCertificate=true;"
  }
}
